# Bussini

./: .gitattributes  .gitignore  LICENSE  README.md  android.versions  build.gradle  build.secrets  gradle.properties  publishKeyBussini.json  settings.gradle  todo.txt
.github/workflows/: android.yml  secrets-decrypt-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/fi/danielz/bussini/: Pattern.graphql  Routes.graphql  Stop.graphql
app/src/main/graphql/fi/danielz/hslbussin/: Routes.graphql  Stop.graphql  StopDepartures.graphql
app/src/main/java/com/example/hslbussin/presentation/: MainActivity.kt
app/src/main/java/com/example/hslbussin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/danielz/bussini/: BussiniApplication.kt
app/src/main/java/fi/danielz/bussini/broadcastreceiver/: BussiniBroadcastReceiver.kt
app/src/main/java/fi/danielz/bussini/complication/: ComplicationDataSource.kt  LegacyBussiniComplicationDataSource.kt  UpdateRequestReceiver.kt  Util.kt  Worker.kt
app/src/main/java/fi/danielz/bussini/compose/: ErrorBanner.kt  Errors.kt  IconRow.kt  SelectionHeaders.kt
app/src/main/java/fi/danielz/bussini/di/: CoroutineScopesModule.kt  PreferencesManagerModule.kt
app/src/main/java/fi/danielz/bussini/network/: ApolloClient.kt  Result.kt  Util.kt
app/src/main/java/fi/danielz/bussini/network/di/: ApolloClientModule.kt
app/src/main/java/fi/danielz/bussini/preferences/: PreferencesManager.kt  PreferencesManagerExtensions.kt
app/src/main/java/fi/danielz/bussini/preferences/datastore/: Serializer.kt
app/src/main/java/fi/danielz/bussini/presentation/: MainActivity.kt
app/src/main/java/fi/danielz/bussini/presentation/directionselection/: DirectionSelectionFragment.kt
app/src/main/java/fi/danielz/bussini/presentation/directionselection/compose/: DirectionSelectionComposables.kt
app/src/main/java/fi/danielz/bussini/presentation/routeselection/: RouteSelectionFragment.kt  RouteSelectionViewModel.kt
app/src/main/java/fi/danielz/bussini/presentation/shared/: BaseClasses.kt
app/src/main/java/fi/danielz/bussini/presentation/stopdisplay/: StopDisplayFragment.kt  StopDisplayViewModel.kt
app/src/main/java/fi/danielz/bussini/presentation/stopselection/: StopSelectionFragment.kt  StopSelectionViewModel.kt
app/src/main/java/fi/danielz/bussini/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/danielz/bussini/utils/: utils.kt
app/src/main/java/fi/danielz/bussini/utils/databinding/: IsVisible.kt
app/src/main/java/fi/danielz/bussini/utils/recyclerview/: RecyclerUtil.kt
app/src/main/java/fi/danielz/bussini/utils/view/: SingleClickListener.kt
app/src/main/java/fi/danielz/hslbussin/: BussinApplication.kt
app/src/main/java/fi/danielz/hslbussin/complication/: ComplicationDataSource.kt  LegacyBussiniComplicationDataSource.kt  UpdateRequestReceiver.kt  Util.kt  Worker.kt
app/src/main/java/fi/danielz/hslbussin/compose/: ErrorBanner.kt  Errors.kt  IconRow.kt  SelectionHeaderWithLoadingAndBackButton.kt  SelectionHeaderWithLoadingIndicator.kt  SelectionHeaders.kt
app/src/main/java/fi/danielz/hslbussin/databinding/: IsVisible.kt
app/src/main/java/fi/danielz/hslbussin/di/: CoroutineScopesModule.kt  PreferencesManagerModule.kt
app/src/main/java/fi/danielz/hslbussin/network/: ApolloClient.kt  Result.kt  Util.kt
app/src/main/java/fi/danielz/hslbussin/network/di/: ApolloClientModule.kt
app/src/main/java/fi/danielz/hslbussin/preferences/: PreferencesManager.kt  PreferencesManagerExtensions.kt  SharedPreferencesHelper.kt  SharedPreferencesManagerExtensions.kt
app/src/main/java/fi/danielz/hslbussin/presentation/: MainActivity.kt
app/src/main/java/fi/danielz/hslbussin/presentation/directionselection/: DirectionSelectionFragment.kt
app/src/main/java/fi/danielz/hslbussin/presentation/routeselection/: RouteSelectionActivity.kt  RouteSelectionFragment.kt  RouteSelectionViewModel.kt
app/src/main/java/fi/danielz/hslbussin/presentation/shared/: BaseClasses.kt
app/src/main/java/fi/danielz/hslbussin/presentation/stopdisplay/: StopDisplayFragment.kt  StopDisplayViewModel.kt
app/src/main/java/fi/danielz/hslbussin/presentation/stopselection/: StopSelectionFragment.kt  StopSelectionViewModel.kt
app/src/main/java/fi/danielz/hslbussin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/danielz/hslbussin/recyclerview/: RecyclerUtil.kt
app/src/main/java/fi/danielz/hslbussin/utils/: utils.kt
app/src/main/java/fi/danielz/hslbussin/utils/databinding/: IsVisible.kt
app/src/main/java/fi/danielz/hslbussin/utils/recyclerview/: RecyclerUtil.kt
app/src/main/java/fi/danielz/hslbussin/utils/view/: SingleClickListener.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fi-FI/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: internal.txt  wear:internal.txt  wear:production.txt
app/src/main/proto/: stop_display_schema.proto
app/src/main/res/drawable/: bus_error.xml  ic_bus_default.xml  ic_bus_error.xml  ic_bus_questionmark.xml  ic_launcher_foreground.xml  rounded_corners_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_stop_display.xml  stop_display_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  numbers.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/fi/danielz/bussini/: StopSingleDepartureQueryDataTest.kt
app/src/test/java/fi/danielz/bussini/routeselection/: RouteSelectionViewModelTest.kt
app/src/test/java/fi/danielz/hslbussin/: StopSingleDepartureQueryDataTest.kt
app/src/test/java/fi/danielz/hslbussin/routeselection/: RouteSelectionViewModelTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/fi/danielz/publisher/: JavaPublisher.java  PlayPublisher.kt
publishing/: build.gradle
publishing/src/main/java/fi/bussini/publishing/: JavaPublisher.java  PlayStorePublisher.kt
(+25 files in other folders)
