buildscript {
    ext {
        compose_version = '1.4.0-alpha04'
        wear_compose_version = '1.2.0-alpha02'
        lifecycle_version = '2.5.1'
        coroutines_version = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.apollographql.apollo3" version "3.7.3" apply false
}