plugins {
    id 'java'
    id 'kotlin'
}
ext {
    javaMainClass = "fi.bussini.publishing.PlayStorePublisher"
}
apply plugin: 'application'
mainClassName = javaMainClass
dependencies {
    implementation("com.google.auth:google-auth-library-oauth2-http:1.2.2")
    implementation("com.google.apis:google-api-services-androidpublisher:v3-rev20201022-1.30.10")
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task publishProdRelease() {
    dependsOn publishing: installDist
    String finalApkPath = ""
    String finalCredentialsPath = ""
    doFirst {
        // verify params
        if (!project.hasProperty("apkPath") || !project.hasProperty("credentialsPath")) {
            throw new GradleException("Missing script params!")
        }
        // verify file paths are valid
        finalApkPath = file(apkPath).exists() ? apkPath : "${rootDir}/$apkPath"
        if (!file(finalApkPath).exists()) {
            throw new GradleException("Apk file not found in path: $apkPath\nor in full path: $finalApkPath")
        }
        finalCredentialsPath = file(credentialsPath).exists() ? credentialsPath : "${rootDir}/$credentialsPath"
        if (!file(finalCredentialsPath).exists()) {
            throw new GradleException("Credentials file not found in path $credentialsPath\nor in full path $finalCredentialsPath")
        }
    }
    doLast {
        javaexec {
            group = "PlayPublisher"
            description = "Publish Wear OS prod release to play store"
            classpath = sourceSets.main.runtimeClasspath
            main = javaMainClass
            String desiredStatus = publishStatus ? publishStatus : "complete"
            args = [finalApkPath, finalCredentialsPath, desiredStatus]
        }
    }
}