plugins {
    id 'java'
    id 'application'
    id 'kotlin'
}
ext {
    javaMainClass = "fi.bussini.publishing.PlayStorePublisher"
}
application {
    mainClassName = javaMainClass
}
dependencies {
    implementation("com.google.auth:google-auth-library-oauth2-http:1.2.2")
    implementation("com.google.apis:google-api-services-androidpublisher:v3-rev20201022-1.30.10")
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task publishProdRelease(type: JavaExec) {
    doFirst {
        println apkPath
        println credentialsPath
    }
    doLast {
        group = "PlayPublisher"
        description = "Publish Wear OS prod release to play store"
        classpath = sourceSets.main.runtimeClasspath
        main = javaMainClass
        //args 'Arg1', apkpath, credentialsPath
    }
}