plugins {
    id 'java'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    implementation "com.google.auth:google-auth-library-oauth2-http:1.2.2"
    implementation "com.google.apis:google-api-services-androidpublisher:v3-rev142-1.25.0"
    implementation "com.google.guava:guava:22.0-android"
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}