<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/route_selection_fragment">

    <fragment
        android:id="@+id/route_selection_fragment"
        android:name="fi.danielz.hslbussin.presentation.routeselection.RouteSelectionFragment">
        <action
            android:id="@+id/to_direction_selection"
            app:destination="@id/direction_selection_fragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/direction_selection_fragment"
        android:name="fi.danielz.hslbussin.presentation.directionselection.DirectionSelectionFragment">
        <argument
            android:name="selectedRouteId"
            app:argType="string" />
    </fragment>

</navigation>