<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/route_selection_fragment">

    <fragment
        android:id="@+id/route_selection_fragment"
        android:name="fi.danielz.hslbussin.presentation.routeselection.RouteSelectionFragment">
        <action
            android:id="@+id/to_direction_selection"
            app:destination="@id/direction_selection_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_route_selection_fragment_to_stopDisplayFragment"
            app:destination="@id/stopDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/direction_selection_fragment"
        android:name="fi.danielz.hslbussin.presentation.directionselection.DirectionSelectionFragment">
        <argument
            android:name="selectedRouteId"
            app:argType="string" />
        <action
            android:id="@+id/to_stop_selection"
            app:destination="@id/stop_selection_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/stop_selection_fragment"
        android:name="fi.danielz.hslbussin.presentation.stopselection.StopSelectionFragment">
        <argument
            android:name="routeId"
            app:argType="string" />
        <argument
            android:name="directionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_stop_selection_fragment_to_stopDisplayFragment"
            app:destination="@id/stopDisplayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/route_selection_fragment" />
    </fragment>
    <fragment
        android:id="@+id/stopDisplayFragment"
        android:name="fi.danielz.hslbussin.presentation.stopdisplay.StopDisplayFragment"
        android:label="StopDisplayFragment"
        tools:layout="@layout/fragment_stop_display" />


</navigation>