<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="fi.danielz.hslbussin.presentation.stopdisplay.StopDisplayViewModel" />
    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.stopdisplay.StopDisplayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_boxedEdges="bottom">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/progress_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="progress, progress_text"
                bind:isVisible="@{vm.loading}" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/content_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="button_switch, bus_animation, departures_recycler, later_departures_header, next_departure"
                bind:isInvisible="@{vm.loading}" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bus_animation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/next_departure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_bus" />

            <TextView
                android:id="@+id/button_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_drawable"
                android:padding="0dp"
                android:paddingStart="6dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:text="Switch Route"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/bus_animation"
                app:layout_constraintStart_toStartOf="@id/bus_animation"
                app:layout_constraintTop_toTopOf="@id/bus_animation" />


            <TextView
                android:id="@+id/next_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_drawable"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@{vm.nextDepartureText}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/top_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/later_departures_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="And then in:"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_guide" />

            <androidx.wear.widget.WearableRecyclerView
                android:id="@+id/departures_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/later_departures_header"
                app:layout_constraintVertical_bias="1"
                tools:listitem="@layout/stop_display_row" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.wear.widget.BoxInsetLayout>
</layout>